# pavlov

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tasty/frenchdonuts/motivate/: ApplicationTest.java
app/src/androidTest/java/tasty/frenchdonuts/pavlov/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tasty/frenchdonuts/motivate/: BindableAdapter.java  CircleView.java  Conv.java  CountdownTimer.java  Database.java  Goal.java  GoalFragment.java  GoalVM.java  GoalView.java  GoalsFragment.java  GoalsVM.java  MainActivity.java  Pavlov.java  PavlovApp.java  RealmBindableAdapter.java  SwipeDismissListViewTouchListener.java  Task.java  TaskFragment.java
app/src/main/java/tasty/frenchdonuts/pavlov/: Action.java  AndroidModule.java  AppComponent.java  AppModule.java  Dispatcher.java  DispatcherModule.java  Graph.java  Handlers.java  HandlersModule.java  MainActivity.java  PavlovApp.java
app/src/main/java/tasty/frenchdonuts/pavlov/data/: DataLayer.java  DataModule.java  Goal.java  RealmModule.java  RealmService.java  RealmServiceImpl.java
app/src/main/java/tasty/frenchdonuts/pavlov/db/: DbModule.java  DbOpenHelper.java
app/src/main/java/tasty/frenchdonuts/pavlov/db/entities/: Goal.java
app/src/main/java/tasty/frenchdonuts/pavlov/db/tables/: GoalsTable.java
app/src/main/java/tasty/frenchdonuts/pavlov/fragments/: BaseFragment.java  GoalsFragment.java
app/src/main/java/tasty/frenchdonuts/pavlov/rx/: OnSubscribeRealm.java  OnSubscribeRealmList.java  OnSubscribeRealmResults.java  RealmObservable.java  RxBinderUtil.java  Util.java
app/src/main/java/tasty/frenchdonuts/pavlov/states/: GoalItemViewState.java
app/src/main/java/tasty/frenchdonuts/pavlov/utils/: BindableAdapter.java  Conv.java  RealmBindableAdapter.java  StateMachine.java  SwipeDismissListViewTouchListener.java  Time.java  Util.java
app/src/main/java/tasty/frenchdonuts/pavlov/viewmodels/: GoalsViewModel.java
app/src/main/java/tasty/frenchdonuts/pavlov/views/: AddGoalFormView.java  CircleView.java  GoalItemAdapter.java  GoalItemView.java  GoalsView.java
app/src/main/java/tasty/frenchdonuts/pavlov/views/helper/: OnStartDragListener.java  SwipeItemTouchHelperAdapter.java  SwipeItemTouchHelperCallback.java
app/src/main/res/drawable/: actionbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  add_goal_form.xml  goal_item_view.xml  goal_view.xml  goals_fragment.xml  goals_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: TimeUtilsTests.java
