apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        applicationId "tasty.frenchdonuts.pavlov"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
//    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'com.github.frankiesardo:auto-parcel:0.3'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3'
   // compile 'com.google.auto.value:auto-value:1.1'

    // Dependency injection
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.google.dagger:dagger:2.0.1'


    compile 'org.functionaljava:functionaljava:4.4'

    compile 'io.realm:realm-android:0.82.0'

    compile 'io.reactivex:rxjava:1.0.4'
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    compile 'io.reactivex:rxandroid:0.25.0'

    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.0.0'
    compile 'com.getbase:floatingactionbutton:1.5.1'
    compile 'com.rengwuxian.materialedittext:library:1.8.0'
}
