apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        applicationId "tasty.frenchdonuts.pavlov"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'


    // DI
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.google.dagger:dagger:2.0.1'


    compile 'org.functionaljava:functionaljava:4.4'


    // storIO - Reactive SQLite access
    compile 'com.pushtorefresh.storio:sqlite:1.4.0'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.4.0'
    apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.4.0'


    // rxJava
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.artemzin.rxjava:proguard-rules:1.0.14.2'


    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.1'


    // Misc.
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.0.0'
    compile 'com.getbase:floatingactionbutton:1.5.1'
    compile 'com.rengwuxian.materialedittext:library:1.8.0'
}
