<?xml version="1.0" encoding="utf-8"?>
<tasty.frenchdonuts.pavlov.views.GoalsView
    android:id="@+id/goals_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fallback"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity"/>
